{
  "name": "qtapp-common",
  "version": "0.1.0",
  "description": "Modules can be used across difference Qt based applications.",
  "homepage": "https://github.com/qtapp/common",
  "dependencies": [
    "minizip",
    {
      "name": "qtapp",
      "host": true
    },
    "spdlog",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
